* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Alex Brush', sans-serif;
	border: 0;
	outline: 0;
	text-decoration: none;
	transition: all .3s linear;
}
:root {
    --yellow-clr: #BC8F8F;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
 }

 *::selection {
 	background: var(--yellow-clr);
 	color: #fff;

 }


h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}


 html {
 	font-size: 62.5%;
 	overflow-x: hidden;
 	scroll-behavior: smooth;
 	scroll-padding-top: 7rem;
 } 
 body {
 	font-family: Montserrat, sans-serif;
 	background: #ffff;
 	
 }
 section {
 	padding: 2rem 9%;
 }

.container {
	max-width: 1230px;
	padding: 0 30px;
	margin: 0 auto;
}




 /*----------------------------------------header start*------------------------------------*/
header {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1000;
background: #829bba;
display: flex;
justify-content: space-between;
align-items: center;
padding: 2rem 8%;
/*box-shadow: var(--box-shadow); */
}

header .logo {
	font-size: calc(20px + (25 - 20) * ((100vw - 300px) / (1600 - 300)));
	font-weight: 800;
	color: #00ffff;

	box-shadow: 
	0 0 10px #FFff,0 0
	20px #fff, 0 0 30px #fff, 0 0; 

}

header .logo i {
	color: #FFFF;
}

header ul.navbar {
	display: flex;
	list-style: none;
}
header ul.navbar li {
	margin: 0rem 1rem;

}

header ul.navbar li a {
	color: #fff;
	font-size: calc(20px + (25 - 20) * ((100vw - 300px) / (1600 - 300)));
	font-family: 'Viaoda Libre', sans-serif;

}
header ul.navbar li a:hover {
	color: #00FFFF;
}

 #menu-bar {
font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (1600 - 300)));
cursor: pointer;
color: #222;
border: .1rem  solid #00FFFF;
padding: 0.5rem 1.5rem;
border-radius: 0.3rem;
display: none;

 }
 /* ---------------------------------------------------------------------------------------------*/



  @media (max-width: 768px){
 	#menu-bar {
 		display: block;
 	}
header .navbar {

	position: absolute;
	top: 120%;
	right: 2rem;
	border-radius: 0.5rem;
	border: .3rem solid #fff;
	box-shadow: var(--box-shadow);
	width: 20rem;
	background: #829bba;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	clip-path: polygon(50% 0%, 0 0, 100% 0); /* прячим меню с (помощью генератора создаем код) */

}
	
header .navbar li {
	padding: 1.5rem;
 
	
 }

 header .navbar.active {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); /* появляется меню при помощи гениратора */

}


 	header .navbar li:hover {
 	border-left: .5rem solid #00ffff;
 	
 	}

}
/*---------------------------------------hefder----end---------------------------------------------------------*/



/*---------------------------------------prime---start--------------------------------------------------------*/


.section_prime {
	width: 100%;
	max-width: 950px;
	margin: 0 auto 40px;
	text-align: center;

}

.prime {
	background-color: #829bba;

padding-top: 150px;

}



.prime-img img {
		max-width: 100%;

		box-shadow: -7px 10px 5px #778899;
		
}



.prime-row {
	display: flex;
	justify-content: space-between;
	column-gap: 30px;
}


.prime-heaging {
	margin-bottom: 20px;
	font-size: 44px;
	font-weight: 500;
	color: #fff;
	 font-family: 'Cuprum', sans-serif;
	 text-decoration: overline;


}

.prime-content {
	margin-top: 124px;
	max-width: 500px;

}
.prime-content p {
	color: #fff;
	font-size: 14px;
	line-height: 2;

}

.prime-tel {
	font-size: 20px;
	color: #fff;
	font-family: 'Viaoda Libre', sans-serif;
	letter-spacing: 2px;
	font-weight: 500;

}
.prime-img img {
	width: 70%;
	

}

/*------------------------------------prime---end-------------------------------------*/



/*--------------------------------------------SECTION START-------------------*/
.section {
	padding: 80px 0;

background-color: #FFFFFF;

}

.section_header {
	width: 100%;
	max-width: 950px;
	margin: 0 auto 40px;
	text-align: center;

}


.section_suptitle {
	font-size: 34px;
	color: #8c7154;
	font-family: 'Cuprum', sans-serif;


}

.section_title {
	font-size: 30px;
	font-weight: 500;
	color: #8c7154;
	text-transform: uppercase;
	font-family: 'Cuprum', sans-serif;

}


.section_text {
	font-size:15px;
	color: #999; 


 }
 				/*--------------------------------------------section end-------------------*/



/*---------------------картинки-----------ABOUT START------------------------------------------------*/



.about {
	margin-top: 70px -15px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;


}

.about_inner {
	position: relative;
	background-color:  #829bba;
}

.about_item {
	width: 33.33333%;
	padding: 0 15px;
}
	

	.about_inner:hover .about_img {
		transform: translate3d(-10px -10px 0);
	}

	.about_inner:hover .about_img img{
		opacity: 1;
	}



.about_item:hover .about_text {

opacity: 1;
}



.about_item:hover .about_img  {
	transform: translate3d(-10px, -10px, 0);

}

.about_item:hover .about_img img {
	opacity: .1;

}

.about_img {

background: linear-gradient(to bottom, 45deg, darkred 30%, crimson);

transition: transform .1s


}

.about_img img {
	display: block;
	max-width: 100%;
	height: auto;
	transition: opacity .1s linear;

}
.about_text {
	width: 100%;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	text-align: center;

	position: absolute;
	top: 50%;
	left: 0;
	z-index: 2;
	transform: translate3d(0, -50%, 0);
	opacity: 0;
	transition: opacity .2s linear;

}

			/*--------------------------------------------about end-------------------*/


			/*-------------------------BLOG START-------------------------------------------*/

.blog-container {
	background: #f1f1f1;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px -2px;
	font-weight: 100;
	margin: 48px auto; 
	width: 50rem;


}

.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}

.blog-cover {
	background-image: url(img/ap.jpg);
	background-repeat: repeat;	
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;


}

.blog-body {
	margin: 0px auto;
	width: 80%;
}

.blog-title h2 a{
	color: #8C7154;
	font-weight: 100;
	letter-spacing: 4px;
	font-size: 20px;




}


.blog-text p{

	font-size: 16px;
	color: #4D4D4D;
	padding-bottom: 10px;




}



/*------------------------------------------------blog end----------------------------*/




/*-------------------------------BLOCK-START--------------------------------------------*/


.block {

	height: 100%;
	border: 1px solid #6e6e6e;
	display: grid;
	grid-template-columns: 1fr 1fr; 



}



.block-right {

	border: 1px solid 	#6e6e6e;
	padding: 60px 30px;
	text-transform: uppercase;
	display: grid;
	grid-auto-rows: 1fr;
	align-content: space-around;
	background-color:  #829dda;



}


.title {

	font-size: 12px;
	color: #FFF;
	letter-spacing: 5px;



}

.lebl {
	margin: 0 0 60px;
	font-size: 25px;
	color:  #1f2833;

}

.desc {
	font-size: 16px;
	text-transform: none;
	max-width: 200px;
	display: inline-block;
	color: #d9d9d9;


}

.line {
	width: 2px;
	background-color: 	#808080;

}


.block-left {

	border: 1px solid 	#808080;
	padding: 60px 30px;
	text-transform: uppercase;
	display: grid;
	grid-auto-rows: 1fr;
	align-content: center;



}

.text {
	text-transform: none;
	max-width: 200px;
	display: inline-block;
	color: #8c7154; 
	font-size: 16px;

	


}


.cub img{
	max-width: 100%; /* -----адаптация картинки-----*/
	
	
}
/*--------------------------------------block end----------------------------*/


/*-------------------------------SPESIES-START--------------------------------------------*/




.species {
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-gap: 1em; 
	grid-auto-rows: minmax(100px, auto);
}



.species > div{
	padding: 1em;
	background-color:  #829bba;
	/*border-radius: 5px; */
}

.species > div.light {
	padding: 1em;
	background-color: #f1f1f1;
}

.species-box1 {
	color: #fff;
}

 
 .titles {
 	color: #1f2833;

	 font-family: 'Great Vibes', sans-serif;

	 font-size: 30px;
}

.titless {
 	color: #8c7154;

	 font-family: 'Great Vibes', sans-serif;

	 font-size: 30px;
}

.text1 {
	font-size: 16px;
	color: #fff;
}

.text2 {
	font-size: 16px;
	
}
/*------------------------------------------------specis end------------------------------------------------*/




/*-------------------------------D-CONTAINER ---START----------------------------------------------------------*/
  



.d-container{
    margin: 30px auto;
    width: 300px;
    height: 300px;
    position: relative;
    perspective: 1000px;



}
.d-cube {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transform: translateZ(-150px) rotateY(0deg);
    animation: cube 12s infinite;




}
.d-cube figure {
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    background-color: #829bba;

	box-shadow: 
	0 0 10px #00FFFF,0 0
	20px #6e6e6e, 0 0 30px #fff, 0 0; 

	border: .2rem solid #00FFFF;

}


.d-cube figure img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center center; 

     
}

.txt {
	text-align: center;
	padding-top: 130px;
	font-size: 30px;
	font-weight: 900;
	color: #fff;

	text-shadow: 0 0 10px  #00FFFF, 0 0

	20px #00FFFF, 0 0 30px  #00FFFF, 0 0

	40px  #6A5ACD, 0 0 50px #6A5ACD, 0 0 

	60px #6A5ACD, 0 0 70px #6A5ACD;


}




figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(150px);
}
figure:nth-child(2) {
    transform: rotateX(180deg) translateZ(150px);
}
figure:nth-child(3) {
    transform: rotateY(90deg) translateZ(150px);
}
figure:nth-child(4) {
    transform: rotateY(-90deg) translateZ(150px);
}
figure:nth-child(5) {
    transform: rotateX(90deg) translateZ(150px);
}
figure:nth-child(6){
    transform: rotateX(-90deg) translateZ(150px);
}
@keyframes cube {
    0% {
        transform: translateZ(-150px) rotateY(0deg);
    }
    16.66% {
        transform: translateZ(-150px) rotateX(-180deg);
    }
    33.32% {
        transform: translateZ(-150px) rotateY(-90deg);
    }
    50% {
        transform: translateZ(-150px) rotateY(90deg);
    }
    66.66% {
        transform: translateZ(-150px) rotateX(-90deg);
    }
    83.32% {
        transform: translateZ(-150px) rotateX(90deg);
    }
    100% {
        transform: translateZ(-150px) rotateY(0deg);
    }
}




/*------------------------------------------------D-CONTAINER end------------------------------------------------*/











/*--------------------------------------------1200---------------------------------*/




@media (max-width: 1200px) {
	.prime-row {
		flex-direction: column;
		grid-row-gap: 20px;
	}
	.prime-content {

		margin-top: 0;
		
	}

	.prime-img {
		text-align: center;
	}

}




/*--------------------------------------------770---------------------------------*/

@media (max-width: 760px){
	.prime-heaging {
		font-size: 34px;


	}
	.prime-heaging span {
		font-size: 28px;
	}

	.section {
		padding: 30px 0;

	}

	.section_title {
		font-size: 24px;


	}
	.section_suptitle {
	
		font-size: 20px;


	}

	.section_prime {
		margin: 50px;
		width: 100%;
		margin: 0 auto 20px;
		text-align: center;


	}

	
	.about {
		margin-top: 50px;
		justify-content: center;


	}
	.about_item {
		width: 100%;
		max-width: 400px;
		margin-bottom: 20px;



	}
	.about_item:last-child{
		margin-top: none;
	}

	.prime-row {
		flex-direction: column;
		grid-row-gap: 20px;
	}

	.prime-img {
		text-align: center;
	}

	.blog-container {
		width: 28rem;
	}

}

/*------------------------------------------------------------------------------------------------------------*/




/*------------------------------------455----------------------------------------------------------------------*/
@media (max-width: 580px) {

.block {
	grid-auto-rows: repeat(1fr, 1fr); /*адаптация грида и колонку */
	grid-template-columns: 1fr;
}
.text {
width: 100%;
	}

	.cub img{
	max-width: 100%;
	border-radius: 50%;


	}
.species {

	grid-template-columns: 1fr;

	}

}

/*---------------------------------------------------------------------------------------------------------*/


/*--------------------------------------420-------------------------------------------------------------*/

@media (max-width: 420px) {
.blog-container {
		width: 20rem;
	}
	.blog-text p {
		font-size: 14px;

	}

}


/*-----------------------footer---start----------------------------------------------------*/


.btn {
 	display: inline-block;
 	padding: 0.8rem 3rem;
 	font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
 	border: .2rem solid #FFFF;
 	color: #FFFF;
 	background: #829bba;
 	border-radius: 0.2rem;
 	cursor: pointer;
 	margin: 1rem;
 	overflow: hidden;
 	position: relative;
 	z-index: 0;

 	box-shadow: 
	0 0 10px #FFff,0 0
	20px #fff, 0 0 30px #fff, 0 0; 
 }
 .btn::before {
 	content: "";
 	position: absolute;
 	top: 0;
 	right: 0;
 	height: 100%;
 	background: #6A5ACD;
 	z-index: -1;
 	transition: 0.3s;
 }

.btn:hover::before {
	width: 100%;
	left: 0;
}

.btn:hover {
	color: #fff;
}

/* footer section start*/
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	background: #829bba;





}
.footer .copyright {
 margin-top: 5rem;
 color: #fff;
 font-size: calc(12px + (15 - 12) * ((100vw - 300px) / (1600 - 300)));

}
.footer .copyright span{
	color: #7CFC00;

}



@media (max-width: 860px){
	.footer .menu{
	display: flex;
	flex-direction: column;
	text-align: center;

	}
}
